GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIxxxxxxx

# t04_third_party_tool で利用
TAVILY_API_KEY=tvly-xxxxxx

# t06_mcp_tool で利用
MCP_TOOLBOX_URL=https://xxx.us-central1.run.app

# t08_deploy で利用
GOOGLE_CLOUD_PROJECT=aitech-good-s15112
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://adk-python-tutorials
